//INITTIME
start = 1
stop = 43200000

//CPU
processorCpu = 36
coreCpu = 8
threadsCpu = 2
frequencyCpu = 2000000000
cyclePerByteCpu = 154
maxCyclePerRoundCpu = 240000000
 
//RAM
accessTimeRam = 1
throughputRam = 10000000000

//HDD
accessTimeHdd = 5
countHdd = 10
speedOfReadHdd = 9000000000
speedOfWriteHdd = 6000000000

//HTTP
sizeHeader = 1500

//EMAIL
generateEmail = 1000
listEmailSizeEmail = 54000
oneEmailSizeEmail = 585000
attachFilesSizeEmail = 250000

//FTP
generateFtp = 150000
sizeDemandFileFtp = 46500
averageFileFtp = 800000

//STREAM
generateStream = 210000
averageVideoStream = 6000000

//NETWORK
sizeNetwork = 334000

//APACHE
timeCreateNewProcess = 10
