//INITTIME
start = 1
stop = 3600000

//CPU
processorCpu = 1
coreCpu = 2
threadsCpu = 1
frequencyCpu = 2000000000
cyclePerByteCpu = 150
maxCyclePerRoundCpu = 240000000
 
//RAM
accessTimeRam = 1
throughputRam = 10000000000

//HDD
accessTimeHdd = 5
countHdd = 5
speedOfReadHdd = 9000000000
speedOfWriteHdd = 6000000000

//HTTP
sizeHeader = 1500

//EMAIL
generateEmail = 100
listEmailSizeEmail = 54000
oneEmailSizeEmail = 585000

//FTP
generateFtp = 1500
sizeDemandFileFtp = 46500

//STREAM
generateStream = 2100
averageVideoStream = 242

//NETWORK
sizeNetwork = 334000

//APACHE
timeCreateNewProcess = 10
